{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^5.22.0",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.98.0",
    "aos": "^2.3.4",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.34.5",
    "gsap": "^3.14.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "pg": "^8.19.0",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-intersection-observer": "^10.0.3",
    "react-parallax": "^3.5.2",
    "react-particles": "^2.12.2",
    "react-typed": "^2.0.12",
    "swiper": "^12.1.2",
    "three": "^0.183.2",
    "tsparticles-basic": "^2.12.0",
    "tsparticles-engine": "^2.12.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.35",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
